version: "3.6"

services:
  # Comment out following image to run with local debugger.
  webmodule:
    image: thecodewizard27/tela:latest
    container_name: webmodule
    environment:
      ConnectionStrings__WmtContext: 'Host=keycloakdb;Database=wmt;Username=keycloak;Password=keycloak*1234'
      ApiConfiguration__ClientSecret: L8pKWgk0oDJ8UNfBAn8SZUgwA9mvjpaS
      ApiConfiguration__AllowedOrigin: http://localhost:4200
      ApiConfiguration__TokenAuthority: http://keycloakweb:8080/realms/web-module
      ApiConfiguration__KeycloakApiUrl: http://keycloakweb:8080/
      ApiConfiguration__ClientId: web-module-backend
    depends_on:
      - keycloakweb
    ports:
      - 6080:8080
      - 6081:8081
  keycloakweb:
    image: quay.io/keycloak/keycloak:23.0.7
    container_name: keycloakweb
    environment:
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://keycloakdb:5432/keycloak
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: keycloak*1234

      KC_HOSTNAME: localhost
      KC_HOSTNAME_PORT: 8080
      KC_HOSTNAME_STRICT: false
      KC_HOSTNAME_STRICT_HTTPS: false

      KC_LOG_LEVEL: info
      KC_METRICS_ENABLED: true
      KC_HEALTH_ENABLED: true
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    command: start-dev
    depends_on:
      - keycloakdb
    ports:
      - 8080:8080
  keycloakdb:
    image: postgres:17
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: keycloak*1234
    ports:
      - 5666:5432
volumes:
  postgres_data:
