name: Tela Fly Deploy

on: workflow_dispatch
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Fly Deploy
        uses: dentarg/fly@v1.4.0
        with:
          build-args: --config fly/webmodule/fly.toml
          fly-token: ${{ secrets.FLY_TOKEN }}
